[flake8]
max-line-length=150
application_import_names=rethinkdb_mock
ignore=P102,B311,W503,E226,S311,E221
exclude=__pycache__, venv, .venv, .git, setup.py

[isort]
profile=google
src_paths=rethinkdb_mock
force_single_line=True
line_length=150
